// src/components/CategoriasListagem.jsx
import React, { useEffect, useState } from 'react';
import { collection, deleteDoc, doc, getDocs } from 'firebase/firestore';
import { auth, db } from '../firebase';
import { useNavigate } from 'react-router-dom';

function CategoriasListagem() {
  const [categorias, setCategorias] = useState([]);
  const [erro, setErro] = useState('');
  const navigate = useNavigate();

  useEffect(() => {
    const carregarCategorias = async () => {
      const usuario = auth.currentUser;
      if (!usuario) {
        navigate('/login');
        return;
      }

      try {
        const snapshot = await getDocs(collection(db, 'categorias'));
        const lista = snapshot.docs
          .map((doc) => ({ id: doc.id, ...doc.data() }))
          .filter((cat) => cat.uid === usuario.uid);

        setCategorias(lista);
      } catch (err) {
        setErro('Erro ao carregar categorias: ' + err.message);
      }
    };

    carregarCategorias();
  }, [navigate]);

  const handleExcluir = async (id) => {
    if (window.confirm('Deseja excluir esta categoria?')) {
      try {
        await deleteDoc(doc(db, 'categorias', id));
        setCategorias((prev) => prev.filter((cat) => cat.id !== id));
      } catch (err) {
        setErro('Erro ao excluir categoria: ' + err.message);
      }
    }
  };

  const entradas = categorias.filter((c) => c.tipo === 'entrada');
  const saidas = categorias.filter((c) => c.tipo === 'saida');

  return (
    <div className="min-h-screen bg-gray-100 p-6">
      <div className="max-w-2xl mx-auto bg-white shadow-md rounded p-6">
        <h2 className="text-2xl font-bold mb-4">Minhas Categorias</h2>

        {erro && <p className="text-red-500 mb-4">{erro}</p>}

        <div className="mb-6">
          <h3 className="text-lg font-semibold text-green-700 mb-2">Categorias de Entrada</h3>
          {entradas.length === 0 ? <p className="text-gray-500">Nenhuma categoria.</p> : (
            <ul className="space-y-2">
              {entradas.map((cat) => (
                <li key={cat.id} className="flex justify-between items-center border-b pb-1">
                  <span>{cat.nome}</span>
                  <button
                    onClick={() => handleExcluir(cat.id)}
                    className="text-sm bg-red-100 text-red-600 px-2 py-1 rounded hover:bg-red-200"
                  >
                    Excluir
                  </button>
                </li>
              ))}
            </ul>
          )}
        </div>

        <div>
          <h3 className="text-lg font-semibold text-red-700 mb-2">Categorias de Saída</h3>
          {saidas.length === 0 ? <p className="text-gray-500">Nenhuma categoria.</p> : (
            <ul className="space-y-2">
              {saidas.map((cat) => (
                <li key={cat.id} className="flex justify-between items-center border-b pb-1">
                  <span>{cat.nome}</span>
                  <button
                    onClick={() => handleExcluir(cat.id)}
                    className="text-sm bg-red-100 text-red-600 px-2 py-1 rounded hover:bg-red-200"
                  >
                    Excluir
                  </button>
                </li>
              ))}
            </ul>
          )}
        </div>
      </div>
    </div>
  );
}

export default CategoriasListagem;
